보유 장비 : 컨베이어 벨트, Dobot, 모드버스, UART, D435i, 터틀봇
WORK FLOW
---------------------------------------------------------------------
프로그램 실행 시
Dobot(홈 포지셔닝), 모드버스 서버 접속, UART, D435i 준비 세팅

0) 시작 버튼 대기

1) 시작 버튼을 눌렀을 때
STM32 : 
- 시작신호(110) 전송
- 컨베이어 벨트 ON

PYTHON :
- 시작신호(110) UART 이용해서 Receive
- 시작신호(110) 받았다는 것 모드버스에 Write
--------------------------------------------------------------------
- D435i 물체 판별 시작

2) 물체 판별이 되었을 때
PYTHON :
- 판별된 물체 모드버스에 Write
- 해당 물체 코드 UART 이용해서 Send

STM32 :
- 물체 식별 코드 Receive
- 컨베이어 벨트 OFF
- 해당 물체에 해당하는 LED ON
- 작업 신호(101) SEND

3) 작업 신호(101)를 STM32가 Send 했을 때
PYTHON :
- 작업 신호(101) Receive
- 작업 신호(101) 모드버스에 Write
- Dobot에게 해당 물체 색깔에 맞는 작업 명령

4) Dobot 작업 완료
PYTHON :
- 작업 완료(000) 신호 UART 이용해서 Send
- Dobot 작업 완료 Modbus에 Write

STM32 :
- 작업 완료(000) 신호 Receive
- LED OFF
- 컨베이어 벨트 ON